\frametitle{Algorithmes gloutons}

    \begin{alertblock}{Problème du sac à dos}
        On considère un sac à dos de capacité 10kg et les objets suivants :
        \begin{table}[]
            \begin{tabular}{|l|l|l|l|l|l|l|l|}
            \hline
            poids (kg) & 2 & 2 & 2 & 3 & 5  & 5  & 8  \\ \hline
            valeur (€) & 1 & 1 & 1 & 7 & 10 & 10 & 13 \\\hline
            valeur/poids & 0.5 & 0.5 & 0.5 & 2.3 & 2 & 2 & 1.6 \\\hline
            \end{tabular}
        \end{table}
        Quelle est la valeur maximum que l'on peut mettre dans le sac ?
    \end{alertblock}
    \medskip

    Algorithme glouton n°3 : ajouter les éléments dans l'ordre décroissant de valeur/poids, tant que c'est possible
